# ticket-tracker

./: build.gradle  settings.gradle
src/main/java/org/bbelovic/tickettracker/: Main.java
src/main/java/org/bbelovic/tickettracker/config/: AppConfiguration.java  DataSourceConfiguration.java  WebConfiguration.java
src/main/java/org/bbelovic/tickettracker/dao/: UrbanTransportRideRecordDao.java  UserDao.java
src/main/java/org/bbelovic/tickettracker/dao/impl/: DefaultUrbanTransportRideRecordDao.java  DefaultUserDao.java
src/main/java/org/bbelovic/tickettracker/domain/: TicketStatistics.java  TicketStatisticsItem.java  TicketType.java  UrbanTransportRideRecord.java  User.java
src/main/java/org/bbelovic/tickettracker/service/: Pricelist.java  RideComputationService.java
src/main/java/org/bbelovic/tickettracker/service/impl/: DefaultPricelist.java  DefaultRideComputationService.java
src/main/java/org/bbelovic/tickettracker/web/: TicketTrackerInitializer.java
src/main/java/org/bbelovic/tickettracker/web/controller/: TicketController.java  TicketStatisticsController.java
src/main/resources/: tables.sql
src/main/webapp/WEB-INF/jsp/: main.jsp  ticketForm.jsp  ticketFormOriginal.jsp  ticketResult.jsp  ticketStatistics.jsp
src/main/webapp/resources/static/: style.css
src/test/java/org/bbelovic/tickettracker/config/: SpringContextTest.java  TestDataSourceConfiguration.java
src/test/java/org/bbelovic/tickettracker/dao/impl/: DefaultUrbanTransportRideRecordDaoShould.java  DefaultUserDaoShould.java
src/test/java/org/bbelovic/tickettracker/domain/: TicketStatisticsShould.java  TicketStatisticsTest.java
src/test/java/org/bbelovic/tickettracker/service/impl/: DefaultPricelistShould.java  RideComputationServiceShould.java  TestPricelist.java
src/test/java/org/bbelovic/tickettracker/web/controller/: TicketControllerShould.java  TicketStatisticsControllerShould.java
