apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

war.archiveName = 'ticket-tracker.war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'org.springframework', name: 'spring-core', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.5.RELEASE'

    compile group: 'org.apache.commons', name:'commons-dbcp2', version: '2.0.1'
    compile group: 'org.postgresql', name:'postgresql', version: '9.3-1102-jdbc41'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.+'
}